#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Oct 16 01:55:13 2020
# Process ID: 11108
# Current directory: D:/PROJEKT/PICOBLAZE/RISC/RISC.runs/risc_0_synth_1
# Command line: vivado.exe -log risc_0.vds -mode batch -messageDb vivado.pb -notrace -source risc_0.tcl
# Log file: D:/PROJEKT/PICOBLAZE/RISC/RISC.runs/risc_0_synth_1/risc_0.vds
# Journal file: D:/PROJEKT/PICOBLAZE/RISC/RISC.runs/risc_0_synth_1\vivado.jou
#-----------------------------------------------------------
source risc_0.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-a7-100:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-a7-100/E.0/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-a7-35:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-a7-35/E.0/board.xml as part xc7a35ticsg324-1l specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-25/E.0/board.xml as part xc7s25csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-s7-50:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty-s7-50/B.0/board.xml as part xc7s50csga324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/arty/C.0/board.xml as part xc7a35ticsg324-1l specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:basys3:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/basys3/C.0/board.xml as part xc7a35tcpg236-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod-s7-25:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cmod-s7-25/B.0/board.xml as part xc7s25csga225-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod_a7-15t:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cmod_a7-15t/B.0/board.xml as part xc7a15tcpg236-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cmod_a7-35t:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cmod_a7-35t/B.0/board.xml as part xc7a35tcpg236-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:cora-z7-07s:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/cora-z7-07s/B.0/board.xml as part xc7z007sclg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:gzu_3eg:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/genesys-zu-3eg/B.0/board.xml as part xczu3eg-sfvc784-1-e specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys-a7-100t:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/nexys-a7-100t/D.0/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys-a7-50t:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/nexys-a7-50t/D.0/board.xml as part xc7a50ticsg324-1l specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys4:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/nexys4/B.1/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys4_ddr:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/nexys4_ddr/C.1/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:nexys_video:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/nexys_video/A.0/board.xml as part xc7a200tsbg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:sword:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/sword/C.0/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:usb104-a7:part0:1.0 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/usb104-a7/B/1.0/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:usb104-a7:part0:1.1 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/usb104-a7/B/1.1/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:usb104-a7:part0:1.2 available at C:/Xilinx/Vivado/2016.1/data/boards/board_files/usb104-a7/B/1.2/board.xml as part xc7a100tcsg324-1 specified in board_part file is either invalid or not available
Command: synth_design -top risc_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 17824 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 393.109 ; gain = 186.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'risc_0' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/synth/risc_0.v:56]
INFO: [Synth 8-638] synthesizing module 'risc_v0_1' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/hdl/risc_v0_1.v:4]
INFO: [Synth 8-638] synthesizing module 'risc_core_verilog_wrapper' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_core_verilog_wrapper.sv:23]
INFO: [Synth 8-638] synthesizing module 'logic_axi4_lite_if' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/logic_axi4_lite_if.sv:32]
INFO: [Synth 8-256] done synthesizing module 'logic_axi4_lite_if' (0#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/logic_axi4_lite_if.sv:32]
INFO: [Synth 8-638] synthesizing module 'risc' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc.sv:21]
INFO: [Synth 8-638] synthesizing module 'risc_vio' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_vio/synth/risc_vio.v:52]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity risc_vio does not have driver. [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_vio/synth/risc_vio.v:64]
INFO: [Synth 8-256] done synthesizing module 'risc_vio' (6#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_vio/synth/risc_vio.v:52]
INFO: [Synth 8-638] synthesizing module 'risc_jtag' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_jtag.sv:20]
INFO: [Synth 8-638] synthesizing module 'logic_axi4_lite_if' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/logic_axi4_lite_if.sv:32]
INFO: [Synth 8-256] done synthesizing module 'logic_axi4_lite_if' (6#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/logic_axi4_lite_if.sv:32]
INFO: [Synth 8-638] synthesizing module 'risc_reset' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/synth/risc_reset.vhd:71]
INFO: [Synth 8-3491] module 'proc_sys_reset' declared at 'd:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/proc_sys_reset.vhd:140' bound to instance 'U0' of component 'proc_sys_reset' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/synth/risc_reset.vhd:116]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/proc_sys_reset.vhd:199]
INFO: [Synth 8-638] synthesizing module 'lpf' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/lpf.vhd:138]
INFO: [Synth 8-3491] module 'SRL16' declared at 'C:/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:43294' bound to instance 'POR_SRL_I' of component 'SRL16' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/lpf.vhd:190]
INFO: [Synth 8-638] synthesizing module 'SRL16' [C:/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:43294]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (7#1) [C:/Xilinx/Vivado/2016.1/scripts/rt/data/unisim_comp.v:43294]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_IN_cdc_to' to cell 'FDR' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:514]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d2' to cell 'FDR' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:545]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d3' to cell 'FDR' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:554]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d4' to cell 'FDR' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:564]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d5' to cell 'FDR' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:574]
INFO: [Synth 8-113] binding component instance 'CROSS_PLEVEL_IN2SCNDRY_s_level_out_d6' to cell 'FDR' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:584]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (8#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/lib_cdc_v1_0_2/hdl/src/vhdl/cdc_sync.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (9#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/lpf.vhd:138]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/sequence_psr.vhd:146]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/upcnt_n.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (10#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/upcnt_n.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (11#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/sequence_psr.vhd:146]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (12#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/proc_sys_reset_v5_0_9/hdl/src/vhdl/proc_sys_reset.vhd:199]
INFO: [Synth 8-256] done synthesizing module 'risc_reset' (13#1) [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_reset/synth/risc_reset.vhd:71]
INFO: [Synth 8-638] synthesizing module 'risc_jtag_axi4_lite_wrapper' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_jtag_axi4_lite_wrapper.sv:20]
INFO: [Synth 8-638] synthesizing module 'risc_jtag_axi4_lite' [d:/PROJEKT/PICOBLAZE/RISC/RISC.srcs/sources_1/ip/risc_0/src/risc_jtag_axi4_lite/synth/risc_jtag_axi4_lite.v:57]
