#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Sun Sep 20 13:56:30 2020
# Process ID: 12592
# Current directory: D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.runs/impl_1/top.vdi
# Journal file: D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.srcs/sources_1/ip/ila_debug/ila_debug.dcp' for cell 'debug'
INFO: [Netlist 29-17] Analyzing 136 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.srcs/sources_1/ip/ila_debug/ila_v6_1/constraints/ila.xdc] for cell 'debug/inst'
Finished Parsing XDC File [d:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.srcs/sources_1/ip/ila_debug/ila_v6_1/constraints/ila.xdc] for cell 'debug/inst'
Parsing XDC File [D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.srcs/constrs_1/new/zybo.xdc]
Finished Parsing XDC File [D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.srcs/constrs_1/new/zybo.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.srcs/sources_1/ip/ila_debug/ila_debug.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 40 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 50 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 4 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 2 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 502.367 ; gain = 5.160
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "0da70431d6d00157".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 992.586 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 275bdb07d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:17 . Memory (MB): peak = 992.586 ; gain = 23.320
Implement Debug Cores | Checksum: 1a2cbd828

Phase 2 Retarget
WARNING: [Opt 31-155] Driverless net processor/reset_lut/I4 is driving LUT input pin I4 which is used by the LUT equation. If the LUT is not removed or a driver added, this warning will become an error. LUT cell name: processor/reset_lut/LUT5
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1a5621ea9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 992.586 ; gain = 23.320

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 11 cells.
Phase 3 Constant Propagation | Checksum: 1cfe54174

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 992.586 ; gain = 23.320

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 112 unconnected nets.
INFO: [Opt 31-11] Eliminated 20 unconnected cells.
Phase 4 Sweep | Checksum: 19d3c2351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 992.586 ; gain = 23.320

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 992.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d3c2351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 992.586 ; gain = 23.320

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 6
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: 1c7e7a93b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1149.316 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1c7e7a93b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.717 . Memory (MB): peak = 1149.316 ; gain = 156.730
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1149.316 ; gain = 652.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1149.316 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.runs/impl_1/top_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1149.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 19a25867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1149.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 19a25867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 19a25867

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.731 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 94a2c480

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1149.316 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10279d67f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 14b250e7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1149.316 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 16ef9be98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1149.316 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 16ef9be98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16ef9be98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1149.316 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16ef9be98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a830dc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a830dc3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1491ec367

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b2ff3bf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1b2ff3bf0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 18318e912

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 16324da05

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1811ee381

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1840e577a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1840e577a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1840e577a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.316 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1840e577a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1de49429d

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.295. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 135d3fbf3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 135d3fbf3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 135d3fbf3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 135d3fbf3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 135d3fbf3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 181f4a5cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 181f4a5cf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000
Ending Placer Task | Checksum: 13b903214

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1149.316 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1149.316 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1149.316 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1149.316 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1149.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5bfa9be0 ConstDB: 0 ShapeSum: df959634 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c37a75e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.148 ; gain = 27.832

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c37a75e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.148 ; gain = 27.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1c37a75e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.148 ; gain = 27.832

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1c37a75e1

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1177.148 ; gain = 27.832
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 196cf05bb

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.121 ; gain = 29.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.348  | TNS=0.000  | WHS=-0.227 | THS=-55.108|

Phase 2 Router Initialization | Checksum: bfe4c666

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 218114c62

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 240
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15a779474

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1179.121 ; gain = 29.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.190  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dc99076e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1179.121 ; gain = 29.805
Phase 4 Rip-up And Reroute | Checksum: 1dc99076e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dd92f729

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.305  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1dd92f729

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dd92f729

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805
Phase 5 Delay and Skew Optimization | Checksum: 1dd92f729

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17fc72cf0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.305  | TNS=0.000  | WHS=0.038  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a4e7f929

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805
Phase 6 Post Hold Fix | Checksum: 1a4e7f929

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.301232 %
  Global Horizontal Routing Utilization  = 0.388523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 126a59ad0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 126a59ad0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1611743f9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.305  | TNS=0.000  | WHS=0.038  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1611743f9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1179.121 ; gain = 29.805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1179.121 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/PROJEKT/PICOBLAZE/Picoblaze/Picoblaze.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Sep 20 13:57:33 2020...
